MONGODB_URI="mongodb+srv://isnehakutthi_db_user:sneha@cluster0.iknmpai.mongodb.net"
PORT=5000
JWT_SECRET="sneha#secret"

CLOUDINARY_CLOUD_NAME='djbvf02yt'
CLOUDINARY_API_KEY='971315142397893'
CLOUDINARY_API_SECRET='XoRiSck0wNUhy_bDm1vBj7FsB5A'